1Δο. 1.

Dionyson, Ι1011111011 512, 530.
Mosorop, Johsunes (1101310111 do 11111-
Mirisnylzffltiiis 01 544.

Nune, Magister Dauid de (0101111001)
Nubit, Adsm 01 520, 523.

-- patrii( of 520, 528.

Newbotili, Wiilyhsme abbot 01 503.
Nomen, Johunnes de 516, 544. “
Nicholuius Papo quintus 553.

Ogilby, Dominus walterus (11 (dominus
111 Luntrethin) 513.

...- Walterus 111 (magister hospicii

111311) 515, 532,-Τ1111“10111101 Regis)

0150131111ιῖ6 111111 oi' 544.

1111011, Coll 01 520, 523.

-- John 01 520, 523.

Peblys Johsnnes 111 (0100111101) 536.
Pollo, willielmus 517. ⁸
Poiwordo, Georgius do (10111101 publi-
* ous 537.

Ρ110,)1111011101 de 505.

Ρτὶὲ1436311, (V. Hoppringyll) Georgius 111

Prior, Henrious, 536.
Purwss, John 520.

(1117111111, Jsuues of 520.

11111,.1ο111111111 510.

nauus, Quintinus 111 536.

node, 1011111011 (1101111111οι burgi 111
Ε111011013111> 501.

11011γο10011, homos (sutor) 546.

1101111301, 111111 01 544.

INDEX NOMINUM.

Rouirfiud, John 01 544.

81010110111, Dominus Jsoobus prior

81111110, (Scotto) Μ111011 111 537.

-- Thomas 111 537.

8111111, 11001101 de 11 534, 535.

Soot, Robertus (domiuus 111 111111111-
surne) 511550.

-- 0111111517.

— 11131011 willielmus (1131111001)

sewun de 10111111, Dominus Johmnes 111

(1111111) 499.

uciche, nymsrt 511515.

80011τὴ11, Thomas 520.

sponoe, How 01 520, 523.

sponoe, Wiiysmo 01 520, 523.

stowam, Sir Dauid (10111 01 Η1111111111)

Stodwsrtstoun, Dominus Johsnnes viosrius

1 510.

Τ1100110011 01 1111190100, John 544.

Thyn, Dominus Robertus (subprior mo-
nosterii de Meiros) 531, 536.

Tmo, Adsm (burgmfis 111 Edinburgh)

Turnbull, Wyll 544.

Vernour, Johsnnes (1101311101 de Edin·
burgh) 503.

walteri, 1111311111 11001101 (111111011001101
Τ101111111) 512, 536, 537, 549.

11111111, Nyohoie 01 (1101311 01 Edis-
burgh) 502.

ff 0110113111 510.

Wethirburn‚ wyl 111101 520, 523.

wy ‚ Arohr dus 0011111 111 492.

Wo , (11011) Georgo 520, 523.

Wynschell, Dominus Thomas 111 (01110111.
101 0111301011) 510.

 

