666 MUNIMENTA DE MELROS. Armmx.

usus ficut ego 160 melius habeo 06 op? 1006· *t nominati in‘t) Galehe
*t leder · PrePea in aquis de ’6110060 infra 606000 000 piscaturam·
tam ex mea pte fluminis q‘m ex 000 pte 6110οΡ101) u⁰ omnia sup‘-
dieta dedi 0 0006001001 eis ad incrementfi Galtuness1aleeh·⁹c 1016
pram ”t boscum de caltuneffide ficut ego spe 0 Henric) filius meus·
aeAbbas 00000 eiusd ecctie 00009 z circuiuim9 00 00110 crasti-
no ascenfionis dni Anno 6011 6660 quo Stephan9 Rex anglie captus
est· Testib3 ad hoc 66000 donn · ,1060 060 -wiflo nepote regis·
nug de «000ῑο. wffl de 0060000000 0οο swani-ceramo
Ridel- volo itaffi ut 00 offis has Bdicm Pras 0 res suas ita ub⁹e ae
quiete teneant 0006160611 ficut aliqua 01000600116600 0010100100·
ppetuo tenore teneri potest 00061606 · 'l'est Heu? · filio meo · ,10110
0601111110 nepote meo · Wiflo cancellario mad& 0061 ·R0b⁹t0 de
6101066016· Ηυξ de ‹ooreuifl · Wal't'o filio Α1001 · Hui} Baton·
01b⁹t0 de ardene·Geruafi0Ridel Wiflo 6060610111 11100060 gemun-
11100060 0031100 11611160 Lindess Α6001100 00011161οω00 1006000
elerico 11600660 0100060060 · PrePea 110100 60 ead& 6000600610
eoffi Vlfchillo filio Ethestan 060160 6110 Ηο060 mac& 6119 000010
Hutredo filio sioth · Huetredo filio Gospat¹c ·Orm filio 111106 · Eilaf
filio Gospat²e · Eduso filio Norffi 060160 6110 06100 060160 6110
0000 · R0b⁹to brus <nesebin . 001 filio 0000000060 nepote epi.

Apud 6106101600·Ῑο Junio

Canta 6100006008· De 1101101011 ·

000 nei 0000 Rex 0ωο . vniuerfissanete matris eoefie 000 pre.
sentib9 ae futuris 060001 10 660 00160 · Sciant, presentes *t fut²j nos
diuino caritatis intuitu p salute 600 *t 61000600 aron· *t p 00110069
Wiffi 6010 firi regis 6006 illustris· 7: 1100103006 «0310000016 fite-‘t

 

