Kelsow‚ monastoeium de 582. Newerke in foresta, 573.

 

Leith, tenemenmm in 566. Rodono, terre de 571.
lastels-ig, baronia de 566. Rutherfurd, hospitale de 576.
Leffeduen, 573, 574, 575.

ecclesa de 574.
—— panochia de 578, 576, 577. Saltprestom 562, 563, 564.

Sanctnndrois‚ 557.
Str-iveling, nstrum de 572.

 

 

lua-botin, 581.
parochia de 678, 584.
terra de 588. Ywittuna, tem in 587, 588.
Merbu1, 588.
REGE JAcoBo 111.
Edinburgh, 591, 598, 594. ’ mgb, tem in ⁵94, 595.

Lestalrig, buoni. de 595.

Glasgw, civim de 598.

Grange, locun de 592. Μηδοῃ, 692.

εοοὶοίὶι ’ ’ de 592.

gmffimffl 5., ”m ¹00⁰· 0⁵⁹²·

 

Leith, domu, hospitalitatis Sancti An- Peblis, 590-

 

tonii prope 595.
REGE-JACOBO IV.
Alanschawis, terre debaubileo de 602. Edinburgb, 602. 621. ‚ , „ ‚
Βωὼωιω, regalitas de 607, 610, 611. 644. eoelefin· :udmssgffidng
eambestoun, (Cannam) tem de 619, Ede-gandava grangem w ³

620, 621, 622. OErssyzswnne, eommunia de 614.

cam, Magn, ποιῶ. «10 616. Etybredseheliq 61⁷-

 

