xii INDEX NOMINUM.'

Flemyng, Msleolmus (5555155555 ny-
soffnsgister Johsnnes de (sbbss de
&mmmwmmm
11555555, Adam, 520, 523.
F 551155, (1555115551151155555051155) 497,
-65555555155 515-5551155 51
1155515155 520-582, 588, 546.
1551155, Dominus Johnnnes (dominus de
Nethir Liberton) 501.
-- Dominus lohannes (dominus de
Corstnrfyne) 518. 525.
1551151553111551111111515555 de (1555515-
rius Comltis de 11553155) 499,-
prepolltus de Bothvile (551155 privati
figilli) 555, 515, 555, 555.
15555155, 1151555155 (dominus 55115555)-
dylles) 580.

F 55155, 55551555 (dominus de Feres·-

5555151) 538.
155555515151 520, 528.

6511555115, Meleolmus de (dominus de
Grenoch) 554.
6151355515 episcopus. 1515551555 (055551.
18111181158813μ915
——-·-—· ——Wllllelmllfl (cm-
551155155115315) 588.
6555115555, 6111555155 (dominus 55 Lag)

Hsge. Dauid 542.

--· Gllbert. 542. .

-- de Trsrouny grange, J ohannes 542.
--151515155 Johne 1155 (15555 51 Be·

55551155) 589, 540, 542, 544.

·--· 'l'homss 518.

¹¹·- Waloer 530·

Hsliburtoun of 11551 1115115115· 519, 521,

-1555 51 Dirltoun 522.

l Hnye, Thomas 580. ’
Hebburne (Hepburn), willielmus 55 586,
Herm, Alexander 523.

.....-- John 520, 528.

-ι--Ρ515111 521528.

Herys, Johsnnes 500, 501. .

Hilton, Johsnnes de 585, 587.
-— Symon 55 515.

«116. 1.

Hilton, willielmus de 585, 587.

llog, Gyb 544.

-- 55551555 580.

- Pnon 544.

Hoppringyll, Alexander 51 544.
George of 544.
11515551 51 503.

115555, Alexander de 499.

-- David 51 520.

ι115555, Patrik of 555.

15555555, 1155555 512, 514.

1151555155 sponse 11555511 15355 55 151151-

115111511115515155551555 55 525.

1151155555, Ρ51555 55 (dominus de Heu·
rylsnd) 550,

15155515, 6111555155 55 530.
-—- 1151155155 55 (5155555555 155·
55515, 551155) 558.
-... Msgister Willielmus de (555151.
51555555 15555515) 580,
1555555515, 15551555 (15 580.
lagano, Robertus (dominus de 15Ιί51511)
-ι- Simon 516.
Lnndy, Dominus 1115555555 (5555551555 55
Melsos) 504.
1555555, Ρ51ι15155 55 504.
Lummysden, 61115551 51 520, 523.
Thomes 51 520, 528.
Lydsle, 1515555555 de 538, 544.
-- dominus Willielmus de 538.
Lyle, Petrick the 520.
Lyndessy, Johsnnes Clerk 500,

155555511555, John 51 520, 523.
Wyllysme of 520, 588.

. Μ555155, Sir George ο1 Dunbsrr Erle of

the 522.

. 1151555, Dauid 5151555 55 502, 550.

··—- Johsnnes 5151555 55 505, 554.

- Menyheis, Dauid (dominus medietatis

baronis de 651115, miles) 512, 514.
1515515555, Τ1555555 55 (decanus 615135-

5515 Τ155155555ἰ55 Regis) 588.
Moryson, Adam (55155155 publicus) 581.

 

