tili

KYLE.
444. [Occursum] ludentum inter Melrcs et Jchsnnem de Feltcn militem qui
ut recipiatur cum Sybilla sponse sus in fraternitatem monasterii, ncc ncn pro xl 1·
libris sterlingorum, quietum clamat jus 0411004104. 0113.
445. Corte ejusdem de jure quod habuit ex collatione Edwardi Regis Scottorum.
446. Vidimus Johannis episcopi Glssguensin. orig.
447. [Tonsorem] 000004010040044640141140114411110114110640441140,
64 jure patronatus ecclesie, cum terre 6411000011. Otig
448. Confirmatio Roberti Seuesculli. On'g.
449. Confirmatio altere ejusdem. orig.
450. Confirmatio capituli Glcsgueneis, 11464 4404014. , orig.
451. Protestnoiouue Joheue de Grame, 04130001 64 Το1110110004, sur 14 wouy·
suune de ln Eglise. 0113.
452. Corte Roberti de 014114ιο 64 jure potronatus. orig.
458. Promissio ejusdem 64 novis certis et securitate procurandis. Ocig.

² 454. Corte ejusdem. On'g.

455. confirmatio Roberti senescalli. Orig.

456. Preceptum sosine ejusdem. Orig.
457. Testimonium contra clemeum Ministri 64 Pale. Orig.
458. 1144044110 J ohnuuis 64 Gruhsm de donatione 14014 Ministro deFale. 0113.

459. Confirmatio Roberti senescalli. orig.
460. Certo Roberti de Grclrsm de terris de Dernehucche, Quyltisl'elde et Auld-
touuburne. orig.

ROKESBURC.

461. [Cernen] Confirmatio Willelmi comitis 64 11003144, 64 tem de Rengwude ι

quam dedit Osulphus 64 1140341064. 0113.
462. 04114 ejusdem de advocatione ecclesie. 0113.

468. Curta ejusdem altera. orig.

464. Confirmatio Thome comitis 64 Matre. 1113111. recent.

465. Confirmatio Regis. 0113.

466. Confirmatio Willelmi episcopi Glnsguensin Orig.

467. Preceptum Episcopi prc Abbate inducendo. 0113.

468. 1144130460 terrarum de anlsyde‚ Cavillyue, Lengsyde, Seuglce, 804041104-
hope et 4400410400000400000100001100 umis ue congus. osg.

 

