xvi 115111511115111.

Narne, Alexander de 561.
Neuboull, Dominus Tbomss abbss 65
1716661111 Papa quintus 578.

01511111 de Aberdalgi, Dominus lohannes
miles 565.
0111116151 Willielmus comes (et Dominus
de Sancto Clsro) 589.

Ottirburne, Johsnnes de (archipresbiter
eccletie collegi-
ate de Dunbar)
557 , 565.

-- -- (licenciatus in 65-

cretis, vicarius ecclelia de

Meyruys) ⁵79, 582, 588.

Magister Nicolaius de ( vica·
rius ecclelia parochialis beati Egidii de
Edinburgh) 584.

Ρ1111, Alanus de (burgenfisde Edinburgh)

Palmer, Gilbertns 566.

1111511, Dominus Patricius 65 581.

Ρ55111, Dominus Walterus (in 111511 11155-

logie bucularius) 581.
15Ηὲοὲ Jobannes (vicarius 65 Lestalrig)
Penwen, (Pendven) Magister Robertus
(rector ecclesie parochialis de

Sowdon) 575, 576, 582.

--- Magister Thomas (rector eccle-
lie parochialis 65 Kerkmach.
quho) 582.

.—- Thomas (noterius publicus)

Pyle, Magister Philippus (1151111111 publi· ⁸

5111) 569, 576.

JAC. 11.

ι1151111119,77111151111111 65 (1151111111 publi.

1616511666, lacobus de 576.

Sanctiandree, lacobus episcopus 557,

Santcler, Magister Patricius (rector 55515-
115 65 Η1161111111151111) 556.

8115156115, Dominus de 589.

Schoryswod, Magister Georgius 115 575,
- Secretnrius Regis 589.

Seton (Geton), Georgius dominus 589.

- Dominus Gilbertus 65 (miles) 565.

Smyth, lacobus (in 1561151111) 569.

-- Thomss 551. .

Solthre, Magister 65 5511.

Somyrnile, Willielmus dominus 589.

Spottiswod, lohannes 65 568, 581, 585.

Stanhone, Thomss' de (monachus de Mel·
151) 557, 560.

81511111, Magister 7711151111 (cononicus
Glasgnenfis) 559.

81511111, Dominus Jacobus 565.

Strathachin de Dullevard‚ Alexsnder 65 ·

⁴, ⁵⁵9·

Talyfer, lohannes (scutifer) 578.

Tburing, (Turing) 5551111155 65 (5111-
genlie 65 Edinburgh) 566. “ ,

Trent, Tgomas (1111511151111511165Μ51-
151) 5 1.

7111151, Symon. V. Waulss.
Vernaus, Willielmus (burgenfis 65116111-
burgb) 5511551.

ivon, inm ⁵69.

, 17116115, 1155511111 65 566.

thite, Dominus Willielmus, (perpetuus
· vicarius de Tannacbame) 581.

11166165, Jobannes (marus Beruici) 552.
Richartsone, Alexander 568.

11511151, 1111115111 65 (notarius publicus)
Roberti, 1115116111 (1151111111 publicus) 586.
11551511, Willielmus 561.

11511, 0511116115 65 567.

--. Willielmus de 566.

Waulas, (Vaules) Simon (monachus de
Melros) 557, 581, 585.

1751115, 1155511111 (5111111111 Β5111151) 552..

Wpd, Alexander 568.

1116ιέ1111, Willielmus (notarius publicus)

Wolffe, lohannes 555.

Ymos, Magister (clericus) 578.

 

