xxx INDEX LOOERUM.

Linlithqv, 558.

Mauehlyne, tetrade 497·
Mighope, terre de 548.

0515115555551585 1515115 de 507, 509.
...- vicm‘· 5507, 509.

,s Petthilsueh (Pitillissmgh), 518, 520, 528.
Perth, 515, 546.
Persounlande, 554.

muham, 555. pumma de 549.

q Regffithdandis οἳ 589, 540, 541, 542,

....... 555515 of 559.

uc. 11.

Rodmmtemdem.

{¹³11oe Mnry rig, 524.
hythe, nn· de 556, ⁵47.

‹ sorwlafeld, 545.

snudmdstme, the 545.
8151551555, 588.

de 547, 548.

Threpleehe, 541, 545.

Turbam, 510.

--. 5551585 puochnlis de 511.

T⁶m⁸52 ΙΙ(111*

West mynin, plev of land in the ⁵20,
775Ιί851185, (wolfelide) terre (15 ⁵12,
7738ζέοὲᾃῖἕῇ (15 547.

REGE JACOBO ΙΙ.

5418551555, capella de' 570.
8555515555 super Tvedam, 551.

0555115, terre de 571.
0111105550ὶί5, 578, 588, 584, 585.
Cupro, pretorium de 565.

Duff, 5551585 collegiata de 555, 555,

555555, 51555 555, 555, 5⁵6, 565,
5558553585, 55⁵, 555, ⁵60.
...-..-.. grangia de 555, 555, 5⁵6,
51585οέ50855.

Ethrik, terre de 571.
-155585515 572, 578.

(8555511551, 578, 588, 584, 585.
Grubbeheued, 587.

Η518γ55555, terre de 587.

1855511501), 588.

Η555155585555, 588.

Bw, (1155ῑί185518) 557, 558,
Hfflisyde, 687· ·

1155585555, (Hunum) 587.

seman, mmmm 5 555, 565

555,, melem (5 55. “

 

 

