INDEX‘LOCDRUM

’ ΑΡΡΕΝΒΙΧ.

Αιιιιιιιᾱ, 76111666 667. 6661666616,676.
· 1166616616, 688.
Holmoelm, 66676666 66 671, 678,
866611, 675. 676, 671, 676.
Berwicumsuper Tviedam, 688, 689691, flandum-tem& 677.-
693· Hunggeng, 678. -
Blavath, 669. .

Bondin n, 688. .
Β ιι, 676. Innerwiek, buoninde 687.

Brokesmuth, tem in territorio de 680.

Knrliol, terra in 675.

eopthraveresclouch, 667. Kinelsydde‚oeminmgm 686.

Cumbrie terra 671.

Ledhhnv, landa of 166 696.

6666, 681. δ16716666, 676.

Dedfffi 679·
Distington, boseus 66 674.
' ——egmpus de 674. Mollem& 688.
666666ιὲᾞῖἒῖ 11 666.
“ Nesbit, pumminterritorio de 676.

Em, aqua 66 668.

Ε16116661, 667. Ρειίὡγ, 671
Ethnk, flumen de 667.

Rainpatrik, 66616616 66 668, 669, 676,
---· 61161116 66 672.

--- salina de 669, 676, 671.
summm. ffiviffiffl‘effl'ss.

Glenkery, flumen de 667. mogh, W·

6 11716166, 678.

ι Foghou, capella 66 678.
——terrainterritorio de 678.

Hnlsington, molendinum de 680.
---16ιι6167111661 territorio de
Sancto Bomlfo, tem in vill: 66 678.

 

