ὤ

LANARC.
519. Carta David Menyhein de tern's de Wolchclide in baronia de Cultir. Orig.

520. Preceptum sosine ejusdem. orig.
521. Confirmatio Regis. orig.

LEYTH.
’ 501001. nonen Logone domini 1. notoni ne om 101011. de Nemo in
villa. Regini. recent. ’ ’
523. Carta ejusdem de terra Willelmi Pollo. On'g.

MERSE.

524. [Hammon] Confirmatio Regia quorundum 0011111101 supra scriptarum.
0 ‘ .
51151,Γ Depertison betnix Meiros aod Wnltir of Haliburton be Potrik of Dunbar
iord 01Βο1110011 agnete assys. Orig.

59⁴- 51111 The fynnle decrete of Baris land be 001100 of 1110111. orig.

PEBLIS.
527. Renuncintio Maloolmi Flemyng domini de Bygn, de onpelln in territorio
de Kyngyldurris. Orig.

ROKISBURC.
528. [0111000] Testimonium et ratificatio Pntn'eii abbatis de Kalkou, osede ⁴
Apostolion executoris ad hoc deputati, de 001111 01 munimentis. Orig.
533. 10011001οη100100010000001100011011011000111011 Pnpe, N. 508. Orig.
534. Confirmatio Regia quarundam 0111101001 supro scriptarum On'g.
555. Indentura de 111100110ῑίοο0 5011110011 Mosorop in tenemento inJedworth.
Orig. .
586. [1011100110] Carta Mnloolmi de 'Goibrnth domini de Grenoch‚ de le Per-
sounlnnde data in eeoambium pro hostilngio in 11110110 Kynron Orig.
587. Instrumentum de venditione tenementi Willelmi de Hilton. Orig.
558. Confirmatio Thome de Schntto. Orig.
559. Confirmatio Regin de terra de Cambestoun. orig.
540. [1111010110] 1101110 be A-rohebnlde Erle 01 Douglns 1000110011 the contra-
verny betuix Melros 0011 J ohne the Hnge lorde 01 Bemersyd. Ovig.

 

