1111111111. 1. MUNIMEN'PA DE MELROS. 517

Ε1 ego georgi? de polworde Biibipglasgfi 111οὲ pub⁶9 aud‘te
impiali 11011119 Bmiffl 61b3 scilic3 1111111611 1111661 ac refig¹c⁸6i
ρ11111111111111ῡ11 111113 aliis 1 1111ξ111 dn fic 111 1111111111
11ἑ11111Ζ *t fierent vna οῦ 1111011111 11111115 11111 inPfui eaffi fic
fieri vidi 1 audiui 1111 hac pub& form& ὄία ut potui redegi
occupat} alinde p 111111 111111 feei fignoffi meo solito 1 psueto
fignaui vna οῦ appenfifie fiffli 1119111111 viri magri iacobi
Wal‘ffl archidiac& 11111111· rogati οῦ instancia 1 req¹fiti
111111 ionequi &ibz 11111111 11111111 cuncta audiuit in 1111
‘t fidele testi'dm 01111 1111111111·

Carta Thome de Schatto de eodem ·

538 Vnfflfis et finglis ad 1111011 et cui⁹ 110111ωῆ11111 ire pueflint Thom‘s
de Schatto filius et heres mariote de 11111110 filie qubd Wi'dmi hyltofi
8111111 1 Sciat( me pure et fimplieiPJet 1111111, vlla 1011116111 1 seu metu 1
οῦ οοι111111111111111δ1111111111 mee Raefignaffe offie J us et clamen 1 quod
egouifideamaPmeazhuimmem91v1 hre poffimmd 1111111111
terris in territorio de leffydwyne · J 11ωῆ · que qu6d 11111111 dei Wfflmi
hyltofi aui 11111111 Wfflmi hyltoii filij 11111111 Wfflmi et herede
auiicii mei·quas quid Pras 11011111οῶ11ωῆ Wiflmi 1111111ωῆ 1
Wfflmi filij eius 11011111 111111γ111111 fili? 1 heres dei Wfflmi aufidi
mei certo fitio 1119111110 pat* Dawyd de Benyng⁰ 1111111 de melros
alienauit 1111111111 obplete vendidit 1 Quas 111111111111ῶε1111οο11-
oeffionetet vendieoem ego 11111111 thom‘s de schatto c1‘1 11111111 ἃδε
111111 mee sp salute 1111111 11111111ῡῆ111 et 111111111110111111 1111111
de melros 1et mon‘chis imppetufi ibid Deo fuiffiszRatifiootapprobot
11ρῇ11111 p me et heredib9 meis imppetufi efiffmotln cui⁹ Rei
1111111*ι quia sigilla ppffi n6 11111 1 pe²aui sigilla honorablis 1111111ξί

sY

 

