xxiv INDEX NOMINUM.

Jsoobus Senescallus Scotic 687.

1866811616, Vedsllus de 684.

Jocelim, Alexander (1161386118 68 Peblis)

...— wlllillmm (burgenlis ds Ber·
wic) 689.

1181113. Vide Carrio.

Kelcou‚ 8111188 68 688.

Kinebrighm, Gillebertus 18681681668 68
1116118611), strencius dc 674.
Kirkepstrik, Rogerus de 678.

118631666, Dominus de 694.

Lumplough¹ Johannes 68 (miles) 674.

1886668118, Ι181186688 68 677.

--- Dominus Willielmus de 667.

Liberatione, Geliridus 68 (precentor
(1181368668) 667.

11111611, Thomas (1161386118 68 Peblis)

Lyndel'ay, David de 688.

----· Dominus Walterus 68 (161188)

---- Magister Willielmus 68 (68-
8866861813686118) 667.

Maccuswel, Eymerus de 667.

--—· Johennes de 667.

Μ811881168, David 667.

Μ811166, Adam de (abbas 68 Μ81168)

..-.- Alexander 68 688.

Μ81168, Ρ. 8111188 68 673, fisa.

Meneteth, lohannes de 668.

Μ8 crs, Robertus 68 667.

Mo 8, Alexander 68 685.

...- 11866868 68 (16 Swynisdene) 684.

1666881118 Μ811618 68 691.

Μ6116811), 11636 68 674.

......-.. Nicholaius 68 (miles) 674.

Mullynsyt, Alanus dictus 682.

Μ61186, Alanus de 674.

..--. Dominus Thomas 68 678.

--- Thomas 68 (Dominus Conp-
186618) 678.

Musosmpo, Dominus Robertus 68 679,

Nelhitt de West Nesbitt, Adam 694.
—- Thomas 68 675, 676.

11181181, 1181181168 676.

Neuband, Nicholsus 68 674.
Normannus, 680.

03111, lacobus 694.

1816181, Thomas 684.

Percy, Dominus Walterus 68 688.

18111111, 11636 68 (vicecomes de 1161111-
burg, miles) 677, 681, 688, 688, 687.

Ρ181161118111, Nicholsus dominus 68 677.

1186616, Thomas filius 667.
ffialiiffifiss'nllio.
......Willielmus 68 688.
ms
-.- 61168 Edolphs 679.

1161661816, Eymcrus ds 688.
..ff-&3 Nicholaus de (miles) 677.

Sanctisndree, Dominus Episcopus 681.
senescallus Scotie, Jsoohus 687.
881638, Alexander 688.

81681811, Georgius 694.

Speos, Edmundus 694.

Sprowystoun, Curis de 685.

6 Willielmus 68 (capellanus)
Stikeneyc, lohannes 68 (ballivus 68 Eg.
remond) 674. “

Suinton, Eustachius prspofitos 68 676.
8616816118, willielmus 68 (miles) 677.
86188 (Sulys), Dominus lohannes 68 679.

’- Dominus Willielmus 68 679-161.

ticiarius Laudonie 681, 688, 688, 687.
'ihomas 111168 1186166111 667.

vescy, Dominus Johsnnes 68 688, 688.

 

 

