62⁸ MUNIMENTA DE MELROS. .. 000. xv1.
Affedatioun of ane fourty schilling land 01 Edmonstoun Gange ·.' 1

597 Be it kend 00 au men be φ §ntia 00, ws Andro be pe pmiffioufl ος
god abbot 01 the abbny 01 melrol⁵ and φο puent 01 φο 100οῩ w‘ hain.
'consent *t 011001 φ’ῐο cheptourly gadth till haff set 0100100011 lattin
a'nd be φυ 1101 fres 10111 ’0100 mail 1011( till 0¹ louit 111οο0 lawsoun φο
Relyk 01 quuhill thomas wod in edmonston grange qt to thomas
wod hir 100 φῦ aiere executore 0 affignais beimd of 00 gretar degre
’00 φ” 1011110 011 *t haill φο fourty schilling land⁴ ptenand till our walk
myll 01 the said grange w‘ φο onset 01 φο said myll *t φο geri⁵ sowme
01000001 till φο1 quhilkis 01· exceptit in φο lard 01 baffio tak 00110110-
tioufi for all φο dayis 0 10010 01 nyntene goir( nixt and togidd⁹ 101-
lowand φο fest 01 witsonday In φο geir 01 'god'ane thousand five ,
hiidre‘ thrette ’01000 geirf quhilk witsonday salbe entrey till φο for·
10111 Ε1000 φ thomas p? aiers executor( 00111300101111 φο said 10001(
myl ’00101 *t gerss sowmis w‘ φ’ 0110οῆ lyand betuex our land off
edenstoun grange ”t rouehlaw w‘in φο 111011010ωο 01 Edynbmghae
constabilirye of budingtuune ι To be huldin and had φο 1010110100
affedatioun of φο said( 100011 myll onset *t gerss sowmis w‘ V ptineii
’00 md 10 till the said( Ε1000 0 thomas φ’ aiat( 0010001010 1011130010
01100 011000011ιο( *t 9went for 011 φο (10γὶ0 0110γο 01φο said( nyn-
000800000000011000001000000 pai lyin 00οι 0 brem
inhouffis big'ginis gard( feldis bound( pnstouris leso'( fre vscheae
'ehtray 00010* ’011 οφ” syndry' 01000611 0001011010 ι0000111010 011100111ῇο01
οδ0111 00 000011 t fer and 0010111φο said? 100011 myll 00101001 φοῐί1
sowmis ptenand or ry‘wyssy may ptein ony 00011 01 way 10 ⁴tytn 010108
frely quietly well and in peoe but ony qbstakill reuooetioufi or agayn
eallyng quhatfi'nefl payand p⁹for gerly φο said( Elene ”t 1110100οφ1
aiere executo'( and affignais till ws our 1000011021 and pwent fourty

 

