iv INDEX NOMINUM.

Desr, Dominus Μ10110010111100 (10 360,

--·- Dominus Hsnrisus capellanus ps·
rochiniis 60 361 , 363.

Douglss, (Duglss) Jsoobus 6010100060
(miles) 006, sss, sss, 040, 041, 001,
358, 365, 378, 380, 388, 384, 385,
886, 388, 390, 394.

, Driburgh, Dominus Rogssus sbbss 60

843, 349.

-..- Dominus Willslmus sbbss (10 “’

367, 380, 885, 389.
Duobus, Patricius 60 (Comes Moschis)
330, 334, 357, 365, 387, 388,
395. V. Msrohie.
·--.- Dominus 1101101100 100101 00-
01011060 389.
Dunblsnenfis episcopus, Nicholsus 884.
Dunksldsnfis opiscopus, Willeimus 326,

a Duns, Dominus 116001 100101 00010110 60

, is

389.

ν -- Niohoisus 60 339.

1)(110111, willelmus 60 (miles) 876, 377.

Eckiord, Magister willelmus 60 (officis-
lis archidiaconi Glssgusnfis) 364.

Eowssoos 1101300110, 343.

Elium, 110011000ᾶο 331, 389.

Engleys, Willelmus dictus 10 391, 392.

1111101010 sponsa iohannis 0111016, 357.

. Foghow, Dominus Willslmus 60 (0111100

60 Melsos) 378. 11.Μο1100.

Forffe, Johsnnes 377.

1110101, Alexander (Camerarius Scotis)
338, 338, 341, 350.

Fyf, Dunssnus 0011100 60 336, 328.

(111016110011011060101101, Johsnnss 357.
——- Hu 357· ’
01013006061100900, 3011001100 336, 328,
334, 354, 371 , 893:
2--—- --· Dominus liebertus
· 368, 380, 381, 388, 393.
60169113101106111011110 858.
6016011, Dominus Adam 60 (miles) 331,
343, 348, 349, 350, 375, 376,
000, 000, sss, 009, 090.
--- 1011011000 375.

ROB. 1.

61011001, 1011001100 (10 (milon) 341, 343,
344, 345, 346, 343.-1)αο1-
nus 60 8110100111 349.

...- nomina· 1001000 0010010
343, 346, 348.

s Grenlsu, Magister Willslmus 60 sul.

(11010, Andreas 337.

naga, 101100000 60 (Dominus 60 11011101·
syd) 010, 000.

v 11010, Gilbertus ds (Constsbuisrius 110910)

348, 358.

s Haliburtonn, Dominus 1100110110 60 331,

mmmmmm
Hsydyf, Hugo (10 378.
Hsyr, Hugo 380.
1101100, Dominus Johsnnss ds (lieston 00-

0101060010111911100) 343, 348, 349.
Hsnricus filius Emms, 377.

Hering, eilbertus 001, 009.
Ηο10111100, iohannes 6010100060 379.
11010111οο, Magister 11161001 (10 378.

1111010, Dousnsldus (10 341.

1111110110, sponsa Thome Rsnulphi Comitis
Mos-svis 387, 389.

· Jsoobus Senesosilus 300110, 341, 359.

1066001111, Dominus Willelmus 0111100 60
343, 348, 349.
---· —-·-— 1101101100 0111100 60
350, 367.
J ohannes filius Walteri‚ 368.-1100000100
de Betwyc, 010.
filius Comitis 331.

Κο1011011,(0111(00) Dominus Wsllersmus
afflfflfflfflm·
——- Dominus Willelmus 0111100 60
880, 382, 385, 389, 390, 391.
Κο111, 1101101100 60 (Μο111001100 800110 01
custos ville 6011011010) 337, 348, 350,
357, 358, 360, 361, 862, 365, 880,
mmmmffimm

⁴ Kynbrigshsm, 1011110000 60 389.

11981ἕὶ10,3 611οῶ0011000 Τ11011100 subus 60. 860,

 

