188 MUNIMENTA DE MELROS. 11101111.

quousqs 01ἂὲ Pru gaudere 11011111 paee vel treuga de qua quid& Pru
sayfina p fustfi ”t bacula 0011 1010111110 00111111 011111ὶί1119 ”t p 1111 11111
patentes sup sol1'1 db'e pre obferre eisd& fecim9 sub rati 1111100110 1011111
tenore hui? carte fire inde eisd& confeote · Nos u⁰ Jacobus 1111 11ᾶό111
11111101 firi 1011 11111111 terrai de cambestofi οῦ suis ptine& dssis Anbti
'tput‘etui de melros ’1 monachis ibidem deo fuientib3 ”t Θο11 succes-

⁴. sorib3 p 1001011111 11111111 modo 1 1011111 fisc'ptf 10111111 oont‘ offies

mortales warandizabim'3 zimppm defendem9 11011911110011111
11011011101110 Sigilln 111111 apponi feeim9 Apud Α111111011Θ8ὃ110 die
mess J ulij Anno g‘eie miflmo Quadringetefimo Sede· Hiis testib3 111111
1111111 de Keth 0111111111 1111 Alio 111 111111111111111113 '
Alfio de Keth Andrea de Keth 1011110 1111 Ρ110101100111110111111
0110011110 mascele Philippo de Drumbrek et Oliuero de Pantoa 01’1
11111111 alijs·

Carta de Malkarston·

Be it made knawen til alle me Archebalde oe‘dowefl ΡΘ son and
haire 011Βο03111 m⁰d0wefl · knygth · lorde qvhilom 01 ίῐ)11111111101”1·
101 me myne heires executo²s and affignez · be halden trewly·and
fermly · obligede · til ΡΘ 1Θ110111 Fadir in 0¹st- Dauid Abbot 01 melros·
til his covent ·and to ΡΘ house 01 melros in foure [kore and ten pond-
01 gude mone· and lele 01 Scotland· in silver or in golde· because of
my releife 01 my saide place of malkarston ·grantide and eonfermide
throw kyngis 01 Sootland · to ΡΘ new werke 01 Ρ111Θ kirke 01 melros·
to pay lely and trewly to Ρ11110 01 Ρ111Θ affignez · w¹in ΡΘ 111101 01 twa· ·
yhere · gife qviete and trewis be betwix lngland 11111 8001111111· 11
11 was ΡΘ day of ΡΘ makyge of pis 1'3nt obligatioun in ΡΘ 111111 Ρ* nw
folowis · pat is to say· at ΡΘ fest 01 qvhiffonday · ΡΘ yhere 01 0² lorde·

 

