ROB. 11.

ι, Foghou, 14114 14 395.

(1414144444 de 400.
6141311, 403, 414, 413.

Halsyntoun, 14114 in 395.

r 1141441144, 14114 apud 395.
Herteiheuyd, 14114114 395, 408.
Roudon, (Hunedon) terre de 440.
Houcbiltre. V. 0141111114.

lrwyn, villa (14 415, 416.
Jeddeworth, 413, 414.
monasterium de 411.

Langsyde, 14114 de 436.
Lambremore, pastura super 395.
114144141411, 400.
ν Ledre, 4444 114 395, 400.
Leffydewyne, 400, 437, 433, 439

1144111111, 421, 422.

Magna Cauerys, 44414114 de 429, 430,
11418453 4²60.

Moreffchelle, terra (14 395.

1144114114, monasterium de 422.

0141141, «4144. de 414, 414, 414.

Ρ4141111, manerium de 435.
Pnffehy, monasterium 414 423.
Pnffeletum, 426.

Panffcheles, 14114 de 395.

INDEX nocomJM.

’ Peneroerys, terre de 436.
,1 Ρ1111111111411411, 14114 de 390

Quyltisfelde, 14114 de 427.

114431141414114 114 423.
Roxburgh, 440.

Sancte Crucis 114 Edynburgh, monasteri·
smuxlanessffisslssm 114 436.

844114, 393, 405.

Selkirc, 1414114114 400·

Senglee, 14114 de 436.

ν 841414414111, 14114 de 395.

spone, 14114 de 395, 409.

Theuydalia, 433, 439.

Τ41441141111, 4441404 de 414, 415, 416,
411, 414, 444, 441, 444,
425, 426.

-——- molendinum (14 437.

Twede, 44114 de 400.

041114111414114114414, 416, 417, 425.

walteroehocisscyle, 44141114 de 420, 421,
wggfsdrdehoua 437.

Wyltoun, baronia de 441. -
-—- 44414114 de 441.

41411044, 14114 de 436.

REGE ROBERTO ΙΙ.

Aboebrothoc, 451.
Are, 44414114 sancti 1411411411 de 449.

umore, 452, 453.

Bmvicumsuper Tvedm, 444, 416.
11411144, baronia de 443.

Ἥ, terre 11414411441114 441, 454,

 

