JAC. 11.

Fermor‚ Dominus Tbomss( (presbiter)
Fogo, slilbertus (scutifer) 585.

-- Dominus 18188888 (8181888 (18 Mel·
Foruloliie 5118181888 (81888188 (18 11118881(
Fyffilliriiofflsiepbsnus (ballivus Bsrwici)

Glsmmys, Patricius domiuus 589
(1188(13888388 (18 eodem¹ Dominus sy.
mon de (miles) 575.

(1811888188, Adsm 566

(1883 3, 81818888 (lominus 18 589.

(1883, 18881888 (armiger) 575.

(13881888, Dominus Robertus (1888188888
‘ monasterii (18 Meiros), 588.

Hsdingtone, lohannes de (monachus de
Neubotil) 581.
Hsliburtoun, Domino (18 567, 568.
’ 1818888888 Dominus de 567,
11811, Thomas de 569.

Hsniylton, Agnes (18 568.
---- 18881888 (18 568.

·--- 18188888 (18 568.
-8181138381188118188818818568
1188888818, Willielmus (ospellsnus) 581,
1183188888, 11838 'ster Adsm de (decanus
88818118 collegisse de Dun-
pur) 557, 560.
erwy,lobsunes (scutifer) 585.

1-188383, Magister Gilbertus (vicarius ec· ’

818188 paroehialis (18 1188888818) 585.
1183 ί(318 11813888, 18881888 (88888388) 575,
slope, 'l'bomss 566.

11881888,18881888 555.

---· Dominus lohannes (sellersrius

8888888811 (18 Μ81888) 588.

-- Gilbertus (scutifer) 586. ’

⁸—- ΤΙιοι888(18811188) 585.

1188888,·18881888 (8838118888) 581.

——- M ' Patricius (archidiaconus
Tberr ’818 8881888 (1181388811) 578,

. 588.

INDEX NOMINUM. xv

18888118, Dominus 18188888888188818559.
1818888118, walterus 8181888 (18 575.

1183118818 (presbiter et notorius publi·
Κο116)811111818888 abbss (18 575.

Lsmb, Riosrdus (8888188 publicus) 585.
Limone, Alexander (88188188 publicus)
Lausdre, Magister 1181888188 (18 (eanonicus
(1181388888) 578.
-ι- (18 1181188, willielmus (18 576.
Leith, Jobsnues de 566.
Lintoun, Robertus (notorius publicus)
Logsn, Dominus 18881888 (miles, ballivus
(18 Loth), 566.
-·-·· (18 08111811, Willielmus 566.
1831888, Dominus 1181888188 (18 (18881118
monosterii (18 Meiros) 555,
Londy, Rlosrdus (8181888 monosterii de
Meiros) 552.
Lyndssy, 11831888 18881888 (canonieus
Glnsgireulis) 575 -8881188 1888811 131111
Lythcir, ,Robe6rtps (18 (notarius publicus)
Luffiiidnlr, Willielmus 566.

Μ8888, Dominus Patricius (in 18888 11888-
18318 bsosllsrius) 581.
Martinus, Po psQuintus 570.Ι
Μ888881 (18 0811888881,18118(8888(881188)
Msdilrisnile, Dominus Jobsnnes (subprior
8888888811 (18 Meiros) 558, 557, 560.
Μ818818, Dominus Andreas sbbss de 557,
567, 575, 577, 588.
ιιι-ιιι( ——s 11108111111111111111θ5518
11811888818188888188 (densorum (188-
tor 557
Μ8831881188ι81(8888881888(181181888) 564
Messian. Dominus Tbomss de (sbbss (18
Drybureh) 674· ⁴
11181111888, ohannes 555.
Μ181888188111881888811888,1181888188(88-
Metilillullrlliiiiiriiillssiiiissrs 88.
Morsvienfis episeopus,l 589.

 

