INDEX NOMINUM.

REX JACOBUS V.

Anderson, Johunueo 629. ngitssmw, Adam 629.

Ι Herwod, Johonneo 629

Hogm, Johnnuee 629.

Dmohy, Alexnnder 635. Hoy, Robertus 629.
Blyth, Gilbortue 640 Hoppringill, Dauid 630.
·—- Thomu 629. Georgo of Tundlow, 641.
Boswel, Robin 635. ---- demes 641.
Broun, Dominus Metheus 636. Hudsoun, Rudulphur 629.
Brownfeld, Johnnnee 629. ——Robertus 629.

“ Thomuo 629. Hume, Dominus Juoobue (nimrim 6ο·
Stichell) 636.

Qffilfflff'sieflfffdneror ‘⁶¹¹⁰’ Tm ⁶³⁴*

-ofuiiiciiiinnhneom -
Cupisuchie, Dominus Paulus de (Pupe an, Alexander (notarim publicus) 640.

Kinloeh, Thomas 638.

capellanus) 637. ansoun, Elene 628.
Chutto, Riomdus 629. Levium, Erle of 627.
Cruufurd ol the lienem, Hew 632. Lithqw, Juoobuo 629.
-- Matho 632. landone, Bernardue 629.
Lunde, Dauid 532.
Lundy, Richurd 634.
nawen, David 629. Lyddale, deyne Robert (lncristnue of
Douglm, Willielmue (commendatarius de Meiros) 627, 629.
Coldinghume) 636.
Duncansone, Sir John (chuntour of Gles·
gw) 632. Meyne, Dauid (notor publik) 527. ·
Dryden, Thomu 630. Meiros, Andro abbot of, 626, 627, 623,
Drysduill, Dominus Andrean (curatus de 629, 634.
Clukmennen) 640. -— Robert ubbot of, 630.
Morsu, Thomu 629.
Elder, Jacobus 629. ffissffihffi 63⁵⁰
Moffet in Grantone, Robert 627. ,
Furohnr (Ferker), Alexander 634, 635.
F ourroo, (Forus) Johnmes 630.
—- Willinm 634. Putonsone, Ricerdue (subprior de Melroe)
.--- Meister Petrik 634. 1 , 629.
· Pont‚ Dauid (capellanus) 640.

Hummyltoun of M⁰Nuriston‚ Johue 632.
............. .. ---11111ἰιι6632. Quhiuom, melodus 640.

 

 

