INDEX LOCORUM.

REGE ROBERTO Ι.

Abirbrothoe, 333, 333, 333, 339, 336.
Altonburne, 891.

Are, 333, 333, 333.

-- decanatus de 374.

. ’ Bemersyde, tetrade 378, 385, 388, 889.

Berwicum super Twedam, 327, 838,
334, 335, 336, 387, 388, 340, 345,

351, 858, 375.
anfiglaw, 875.
nmmos, 875.

eambussxynneth, 859·

Cammyston, 383.

ὒιῐᾱτω, 389, 880.

038811, terre infra comitatum (13 389.
03863377, terra de 878, 879.
clouindikis, 375.

cuprum in Anegun, 348.

vDryburgh, 365.

033313113333, (Gamehismos) 875.
ὓῙὲἓὲιῖ,33ΞΙ3, 354, 356, 864, 371, 374,

7 Gordon, pastura ville de 365.

Grenemos, 875.

Haffenden, (Hastenden) vicaria de 898,
Η3113ὲ133, terra in 331.

Harmrres, terre de 331.

Herteiheuyd‚ terre de 830.

31337333, 333, 333.

nemon, 388, 883.

Ksswinyn, 333.

Kyle, terra de 359.

-- mora de 369, 372.
Kymos, tostum in 71113 de 358.
-- hostihnffl'um¹ in 359.

¹ anbremore‚ passura super 881.

Edmundyston, tanin 831, 373, 376.
1157383831), 384, 346.

1111880313, terra de 840, 341, 342, 343,

mmffimffim
7 Estgordoun, tem in 331, 373, 376,
, mendam, tetrade 333, 333, 339.

, Foghou, terrain 881.

ngley, 387.
s Ledre, aqua de 831. ,
Iaeffidewyn, tem in territorio ville de
879, 330, 881, 882, 383.

33333331, Μ fil) 333, 333, 334.
Μαι( yn, efia 3371,394.
⁸¹—— tess'e de 289, 869·

 

