REGINA ΜΑΒῙΑ.

Auehmeuing, terte de 6472 Kilismure, dominium de 648.
Edinbmgh' διε. ν. Leda, vatter of 648.

“ mm’ ω’ muchlena, 646. .
Gala, 647. fflfflffi'fdffi «ῗξ ἃ, 64³.

REGE JAcoBO VI.

 

 

envers, paroch kirk of 658, 660. Iangnewtoun, land· and berouy of 655..
Iaehlevin, the new hou· of 654.
Dulkeidn, 656, 657, 659.
placent· 666. ΜοΙιοο,ᾶοιιιίιιίιιιιιειη3ι1ὶωᾶο 650.
regalitie of 655. --- the maner phoe of 658, 660.
Drochonlis, place of 630, 656. —— paroch kirk of 658, 660.
mbas-gh, 652. Newhndis, landis and barony of 665.
Eildoun, villa et terre de 650.
Ettrik, the new kirk of 658, 660»
Ochum, kirk of 658.
ΗιΕωᾶω, paroch kirk of 658, 660.

Hownmngmnge, paroch kin-k of 658. Watstirker, puocha kin-k of 658, 660.

 

