INDEX NOMINUM.

REX ROBERTUS 1.

Abirbrothoo, Bernordus 3111133113 (01111-
3311311113 Regis) 326, 328, 334, 339,
340, 348, 356, 358, 365.

Abimethy‚(Abymethy)Lourenciusd2884.

Dominus Willelmus 113 384,

Α11311831,(Α131111131) lisgerus de 378, 330,

3111111133, Willelmus 113 831.

Α1113, Thomas de 356.

11311131, Dominus Alexander 113 848, 848,

-—- 1166111111 Willelmus de 343,’348,

Β311139, 1113316111 113 8583

Borion, walnerus de (burgoniis de Ber-

8311511), figimus do 381.

,8313311163 8311311331 6311111131 113 378.

iiiiii, ..1.

...- Prepoiitus st ballivi burgi 113 833.

-ι-ι ν1030011188 de 334·

Blind, Simon 378.

113311, 1131131131 (1111133) 835.

Bruys, Dominus Robertus 113 840, 843.

-- Ε11113111113 113 (frater 1133111) 341.-
0311133113 Carrio et dominus Gulwidie‚
380, 381. V. 0311111.

(iambus, Dominus Williolmus (cononicus
de Dryburch) 378.

03131131113113113111113 341.

-.--· Ν18311113 341.

candidense, Symon spiscopus 390.

0311111, 0311133113 339, 380, 881.

0311311, Ayemsrus de 887.

011311, Dominus 1133111311111313 804, 366,

0 -- 1133113111111133111313 363, 364, 366.

0113111611, Magister 111133 113 368.

Cokeburn, Edwardus 113 881, 3965

Colonia, Godefridus de 887.

03131113, (Colwyl) Eustochio 113 (relicta
Domini 1133133161 13 011311, Do-
1111113 de Ochiltre) 860, 861,
362, 365. V. Chen.

-—- Dominus Johsnnes 113 361, 362,
368, 365, 866, 863.

-—- 1131131111εὰ3, Dominus 11301111-
hizm et 113 0113111133 366, 867,

...-. Thomas 368.

.·.-.. Willelmus 863.

0333911333, Dominus 1131311331 (Cs-

3131311113 Ρ3111311 3311ιί111 Moschis) 381.
Corbeth, Patricius 381, 391.
0131133111, walterus de 843, 343, 849.

Dauid iilius 113311 889.

 

