DAV· 11.

Glendonwyn, Symon ds 487.

(141641, Dominus Adsm 64 (miles) 896.
v -ι-141141144 Dominus 64 429, 480,
¹ Goiiel1i‚4lisiiirsnuius 64 487.

(11411411, Dominus 141141144 64 (Dominus

64 Roberttoun) 425.
--- 1411141144 64 (Dominus 64 Τ41-
11411411 11 Kyie Seuescslli)
414, 4144111417, 441, 444,
--- 1141141114 64’(1)4111111146471414-
14111 in Kyls senescalli) 414, 415,
416, 417, 420, 421, 428, 424, 426.
(114111, Dominus Johsnuss (miles) 436.
Gray, Dominus Thomas 64 (141144) 488.
s Grenluw, willielmus 64 895.
(1141114416, 1411411144 614114 424.
Gyt'hlyu, 1411111144 408.

Hugordstoun, Robertus de 488.
Ι11111111114111, Dominus Hem-icus de 396.

' Wultems (le 400, 402, 407.

1141441, Patricius 427.

Heryng‚ Gilbertus 896.

—-- Patricius 896.

11414114, Dominus 1411411144 64 (miles)

--- Dominus Willielmus 64 (miles)

1141411, Alanus de (miles) 440.

Hoppringill, ,46411 64 487.

146111111, Dominus Thomas 64 424.
1411411144 filius 1444111 424.
1 ohannes filius Comitis (miles) 896.

liei-gill, Bornsrdus 114 436.

114114, 1141111414 481, 438.
-1411411144 440.

Kos-ys, (1664111464 427.

114111, Dominus Robertus 64 (114111441111
’ Sootie) 396.

1411134111, Adam de (clericus) 424.

Lamberton, willielmus 64 408.
14114611, 1141141114 64 896.

s Lethssn, 1161141614 64 896.
Lsssey, walterus 64 407.

Ι

INDEX NOMINUM. vii

Leuyngiioun, wilielmus 64 (miles) 400,

111661614611114111111, (Β14111411) Domi·
11114 Dauid 64 (411144) 415, 416,

--- 6111143114, 14141144 64 (mila)
415, 416, 417, 418, 427.

·-- 64 Τ1141111141,14114114464 (mi-
144)ἱ420, 422.

⁸—- Wli eimufl (ie 486·

14114114, 14441114 64 440.

Μ4144141141, 1411411144 de 896.

Μ4141114, Georgius 4411144 407.

Μ4114, Thomss 441144 114 400, 402, 481,

Muuteleut, (Msumisnd) Wiliieimus 429,
444, 481, sss, 416.

Muxwell, Gilbertus 64 441, 442.

M⁶Moryne, iohannes 427.

Meiros, Willieimus sbbss 64 408, 426.

Μ41111111, 1411411144 do 896.

Moigne, 1461111 408.

—-- 411114 408.

-- 1411111144 (burgenfis 64 3411114)

·-·-- Robertm 408.

-ι- Dominus walterus 64 481.

11414114 64 Elynton, Willielmus 64 427.

Miihimi Dominus willielmus rector 41-

4 4 4 442.

Nioisolsus iilius 17411411, 420, 422.

Newiil, (Newylo) liudulphus (Rsui') 64
(Dominus de usui) 427, 428,
mmmm

.-- 1411141144 64 (mila) 489.

11ιῖ4124114, Dominus willielmus 4111144 114

Ρ4114641,8144114114 896.
Patricius 111114 Hugouis 420, 422.

4 Ρ1464111,.1411411144 de 400, 402.
“ 11411111, Dominus 141111144 64 420, 422,

427.

1141114141, willielmus 64 (44114464 Fyiis)
1161248141..) 415, 414,
417, 420, 422, 427.

 

