viii INDEX NOMINUM.

Rengwude, 01011110 (10 423.

1101101100 Senssnslius 800010, 400, 400,
407, 415, 416, 417, 420, 422, 428,
426, 427, 433.

110010, 1011011000 (10 440.

...- Willielmus (10 440.

Sancte Crucis (10 1100000130, Dominus
001111010ωοοε sbbss 442.

Sancti (4001001111111010100001100000 397,
400, 409, 407, 408, 433.

Serupe, 1110111000 (10 (101100) 440.

seton, Alexander de 896.

Sinnio, Dominus Ricsrdus (100101 (10
100100) 400, 001, sss.

8110010100, Comes de 400, 402, 426, 433.

Sti-other, Alanus (1010 440.

Sybills sponsu Domini Johsnnis (10 Fel-
ton 411.

11011. 11.

Theuidolie, (1000000 435.

Toddo, Thomas (110100 (monicus 0101-
300000 01 00010110 (10101011 1101001311
rector 429.

Toiiys, 1100111100 willielmus de 434, 435.

walaia, Dominus Dunosnus (101100) 436.

-- 1101101100 (vicecomes (10 Are) 420,

Wsys, willielmus (10 396.

Wedsl, Dominus 1011011000 (10 (0100001100
de 110110) 404.

Wiliielmus iilius Wolteri 437.

W 00, Dominus Ges-ardus (10
(m' es) 438.

111οᾶ101110, unbertus (10 437.

Whytsssde, Dominus Adam (10 (0101100000

⁴ (10 Melsos) 442.

REX ROBERTUS II.

Boseuill. 10110000( (10 458.

enmono, Robertus (10 (dominus Ammys·
iside 457.

Corryk,)Johsnnes 000100 (10 (8011010011οι
Scotie) 444, 446, 448, 450, 451, 455,
456, 460466. ⁴ ’

000010, Dominus 11010010 (10 465. V.
Douglss.

(31101100, Johsnnes de 466.

0000000001, Willislmus (10 (miles) 453.

(1100001000, Willielmus (10 579.

Donyeliion, Dominus Robertus (10 ( 101100)
1101111961, 1011001100 460.

11003100, Dominus 1410111110Ῑά00 (10 448, ’

- Dominus Gslwidio 455, 466.
——-· Henrious (10 479.
·-—- 10001100 Comes de 457, 465, 466.

0003100, 01 (10 Murus 01 (10011000 bononie

(10 caveris, willielmus (10 444,
446, 451, 455, 456, 462, 478.

--. (10 Lsudonis (miles) Dominus
willielmus 468.

Dunkeldenfis episeopus, 1011011000 (000-
munim Regis) 410, 446, sss, 400,
452, 455, 456, 462, 466.

ΒἭηᾶ, Dominus Muloolmusde (miles)

Edmondston, 1011001100 (10 (1111100) 479.
Erssuyn, 1101101100 (10 miles) 444, 448.
-- Τ1100100 (10 011100) 466.

’ 0001011000, Dominus Adam (10 453.

1110101, Alamannieum (10 Abit.
&inmodffiisnoetn 1101101100 onmes de
444,446,448,-11’01(1011000(1 cum

 

