INDEX NOMINUM.

nux Jnconus 11.

Abirnethi‚ Dsuid 556.
--- Oswsidus 65 (armiger) 568,

Adsis, (Auohlek) 65 eodem, Dominus
Juoobus de (66155) 573, 576.

Α5565, 16561115515656655 (archidiaconus
Glnsguenfis) 579.

11656ἔὲ516556, Dominus Ricardus 56655 65

’ Bel, Andros 559.

Bell, Andreas (prior monasterii de Neu-
botill 588.
—- Dominis Andreas (monachus de
Neubotill) 579.
- willielmus (burgenfis 65 Ε616-
burgh) 566.
Bes, Andreas (borgenne de Edinburgh)
Blure, Johnnnes (armiger) 581.
Bolden, willielmus de 582.
Boltoun, Dominus Patricius 65 575.
--- Thomas de (65555165 66611565)
Bonos, Willielmus (civis civitatis 65656-
Endfee) 559· ¹ ’
Boromsn, Dominus Willielmus (566561.
565 65 15665516) 575.
Brund, Willielmus 569.

· Bruton, Robertus (oldirmnrmus Bernici)

miii, Dominus Willieimus (presbiter)
Baiili, Robertus (burgensis et mercator
burgi 11555151 super Twedsm) 551.
narnate, Gilbgm (burgenfis 65 Dnnbur)

-Ξὲ-(ῖ-ὂ· ὁ(1565561155 (5656551565 65 1151555)

(Σεὲ-(56666, 1156515555 (nourrius 66611565)
0566165 0515165655661155665 570,589,
&transiliendus 556.
edelar, (Custeitnris) Alexander de (555-
tor 55515115 parochialis 65 Keth) 557,
6111111161.. ronne ..5605651
Meiros)1 570.
01555615ὁ Τ omns (burgensis dsdedworth)
Congiitoun de 556565, 15656655 65 568.
——- Jowsns 65 567. ·
--- 1115655665 65 567, 568.
05566656, Dominus willielmus de (66155)
55111156, niciosus ‹10 (monicus re
Jedworth) 575.

Dischintone, Dominus Dsuid (65516165)
61116666555..) 5⁸1, 555.
Douglns ᾶῖυξοὲῗένθὶἓ, Dominus 115651.

. ...- nugo ne (5655551666)

·-—- Jnoobus 65 578,

---- et de Ansndnle sc Dominus
Gnlvridie, Willielmus nomes de 572.
Dun6, Johunnes (burgenfis 65 15665586)
Dunkeldenfis episcopus, Thomas 589.

Dryburgh, Jscobns 56655 65 575.

11156565, Johnnnes (monachus) 581.

Effe, Magister Robertm 575, 576.

Eugenius Pspa quartus ⁵64, 577.

115615, Georgius (burgunfis de Edin.
burgh) 559.

 

 

