11011. 111.

6151566 61 scotland, 449, 451, 455,
455, 454, 459, 465, 466.

(1156661156, Murdscus de 466.
666631τῖ66Σὲ 6666656546 (46561665 4685666-
(156151366, Dominus Patricius 46 (miles)

Hert, Thomas (notarius publicus) 457.
Hoppringffl, Adam de 479.

Kyrcpstrils, Thomas de (domiuus 461411-
16165566) 457.

ι 6566465, Alanus de 479.
Leuyngston. Johsnues de (4661166546
661411161α141655516666 (miles) 444,
446, 447, 451, 452, 455, 457,
*611166 (6.6..) us, 446,
447, 451, 452, 455, 457, 462.
166έ914616616665 46 (66566645 46 Perth)

INDEX NOMINUM. ix

14555, Willielmus eomes 46. V. Douglss·
Μ6Κ66646, Gilbertus (miles) 455,
More, ,4645655 454.

1166111, dominus 56656665 (cellerarius 46
Μ61565) 455.
Sancti Andrse, Willielmus episeopus 444,
ffimfflffiffl
Schsw, 1566665 4616 454.
8666465665, Alanus (miles) 455. .
---.16656666 (miles) 455. V.
Curryk.
Dominus Robertus (eomes
(1611666) 1611611.
stratherne, Thomas 46 460.
86664666, 16666665 46 (miles) 466.
86656146, Thomas 459.

1564616656665, 454.
Turribus, 16656665 46 (miles) 466, 479.

Wslsys, 16656665 455.

walterus, Csrdimlis 466.

Wedulle, Hem-icus 46 466.

11165665, Dominus Dauid 46 (561165) 458.
--- 16656665 46 (miles) 458, 459.

REX ROBERTUS 111.

Abirdonenfis episcopus, Gilbertus 468.
- (6666116165 Regis 470, 477.

Albanis, Robertus Dux, Comes 461161·
et 46 Menteth, 475, 477.

Ausus, Hssuscus Rus, 475.

1161565566, ,16656665 dictus de 475, 476.
Bompsris, 4556611665, 464.
Burrus), 66166665 46 (monachus 46 Μ61-

1356654666, 16666665 46 (65666166 46
0111366665611) 486.
6566, Bermundus 46 484.

, 06666566 46 Lsngtoune, Alexander 46

(eustos mgni 5661111) 468.
(3666666516, Wslhelmus 46 (miles) 470.
cnufurd, Dominus -Nicholsus 46 (mons-

chus 46 1161166) 486.
Patricius 46 488.
—-- Rmkinus 46 (Scantius Re·

gis) 476. ὁ

 

