116 MUNIMENTA DE MELROS. ¹ 1111111.
91111111 111111 p 1111111111· Sup eoneeffl 1111 11111111 f& · . . ·.

119 Vniuerfie presens septum visuris vel 1111111111111115111111111
8111111111 in 11011111111111111 nos carte Johis de amh‘m
11111111 ’1111111111 1111111 peeffem 111111 de Grah‘m 11111 1111111111
in kyle see · intellexiste et in hee Oba 1111111) inspexiffe · Vnfflfis 111
11111 Ε11111 filiis fisent‘e‘ 01111 visur vel auditur· 11111 de Greh‘m
1111 de ’1111111οῆ in kyle senescalli 8111111 in 11111 11111ρί111 · Nofiitis
11111 me et hredib3 meis 11111111 9111111111 11 hae Bsenti carta 11111
9111111111 Romo de Greme 1111 de Walston effing‘neo meo 11111111·
b3 11111 et 11111 affig‘tis de meet 11111113 111111 in· ppetufi pt‘dieebne
11191111, 1111111111 Jue pat⁰nat9 1111111111 Torbolto‘fi 111 tetrade
1111111111* sup q‘m 11111 Ε11111 est fundata 11111 dotis eiusde· Eeeliep
se *1111111113 suis et quibusefiq, effifftie 11111 ppetuo poffidendum et
finde-Ego v⁰ 11111 11 1111111 mei βᾱὸο 111111 11 11111113 suis et
affig‘tis suis quiweeq„ vt (11111 est 11111111 111111ιὸ11111 J ufispat’nav
Eeefie fidffe de 'l’orbolton 1111111 terra 1111111111 vnthanle 111 offii-
b3 suis libtatib3 et 1111111111 eont‘ 11111 111111 et 111111 111111111Βί119
1111111191111 ppetuu (11111111191111 hui? 111 testimonie Bsenti
carte figillii 11111 apponi feei 11111111ῗὶ1 de ffale die beati 10111111
apti-Anno (1111 111111ίὶ1111 treseetefimo t‘eefimo q²nt0 ο Η111 1111113.
111111 Dauid de Lynddesey de Β111111111·1ο11 de Lyndd de Cmgyne
1111111113 1111 de Crauford de Comenoeh Jeeobo de Creuford de
Colreth Alex⁰ de le Rath et multis 11111 · (11111111 (1111111111 et
111111111ηέ saeta βάἕο Bouto 11 1111113 suis et affig‘tis 11111 1111111111ῦοὺ
vt 11111111 est in offiib3 etp 111 retificem 9 p nobie et 11111111 11111 in
ppetufi · et confirmem? p Bsentee · In hui? rei testimonia fisenti
septo sigilla 111111 eppei 11111119 1111α villam de 1111111111 die
1111111 111111] Anno gfe 11111111 ’11111111 1111111111 111111· ¹

 

