404 MUNIMENTA DE MELROS. 111. 1111.

Carta Regi Dauid de licen‘ spali tractare 11 anglicis·

· 439 Dauid dei gia Rex Scotton3 Offiib3 pbis h6inib3 suis} saim· Sciatis

qd nos οῦ 11111111 iiro· mera benignitatis 1111111111 pie confidentes
quondam Religioson Regni iiri· lona· 11 11111111 11 11111ῥῖ1 angli·
1111 §r marchias situata} 1 quon tediis infestaffiib3 11 g‘uiinib3 n¹p
solliciton tractatun 11 11111111 1611116111 11111111 1 remedia 3 eripi
111111111111111111111ο1111111119 · 1 p {intes mnoedim9· 11 1111111111
11111111 1 libam · dedim9 et 111119 ex gia ina sjiali 3 dilzs napeflis
iiris· 1 Religioiis viris · Anni et Conue'ttui (1111 de melros · qui 111111
anglicon 31111111 et g‘uamia · mitiplici‘i ini) nepos sunt expti 3 quatin9
1111111· 1 111 monn‘iio ·'poffeffionib3 iris 11 bnis suis quibuscfiq„ · aut
hoim 11111 3 sine 1111111111 et 1111111111 nri · 11 (1111111111 tiron 1111111111
111111111111111,1111111111ἱ 111 1111111111111111111113111111 tam 11111 q‘
palam valeant line 1111111111 ptraetando mutue 1111111111.
1111111111·11111111111101110113.1111111111. ac oeiis 0111
.1 singlis ministris 1111 1 fidelib3 3 firmi‘t‘ inhibem9 · ne dios 1111111101
iiros ‹noii {idei de 1111111-11 poffeffionib3 · ‘Fris · aut bnis 11111 qui·
buscnffi vi hoim suon 111111 fidia conti*r 111111 eonceffionis 1111 1111111
1111111111 inquietent 3 seu dampni] ·nnliipniam·impedimenti1·nliqd
vi g‘uumen 3 eis inferat quouismodo in futui· Quacfiq„ 1111ὶί111δὸ1·
1111111161· 11 1111111111· in 1111111111 aut consilio iiro · bitis vel

’ ,111111111111111111ιῇ11·111119111111111ὄωιῑ11111113εἰςῶῡηῗωβοερίω
appbi · apud Edinb²gn · sextodecimo (1111111111 ffebf · Anno Regni
iiri t²cefimo p¹mo·

 

