· ROB. Ι.

Lsmbyrtoun, Dominus willelmus 118
(Episcopus sancti Α811188) 343, 348,

hhfflfbominus lohannes de 343,

uilius, 8881181888 suscianus

1811111611, nonnus 118 (8888118188 Ps-

, trieii comitis 1181111118) 331, 340.-
1111118181188 Luodonis) 358, 386, 387,

18161118361111811188118 (181188) 333.

18888811, Dominus Mulcolmus, Comes 118

11116111, Thomas 377, 378.

Lindessy, Alexander 118 341.

--- 1188111118 (miles) 334, 356.

--188811118 118 341.

—-- willielmus 118 (Camerarius Soo-

tie) 337, 348.

Maekyspoffil, Adam (18 884.

11811181881118118, 1811811888 118 331.

Maronis, Patricius de 1111811181 Comes
330, 334, 358, 380, 381, 383, 384,
386. V. Dunbar.

Melon, Willielmus dictus 378.

Meuley, Dominus Robertus de (Vico-
comes 118 Rokysburg) 343, 348, 849.

Μ81188, 1811118118888111188 de 355, 378.

Μ88818111,ὸ]81188888 118 (miles) 341, 351,

Μ81111111,181188888118 341, 351, 359.

monteforti, Magister Petrus 118360, 361,

Mensis, Domino Amillys 118 336.

-- Thomas de (burgenlis 118 Ber·
11188) 836.

Morsvie, Thomas Ronulphl Comes (Do-
minus Vollis Anmdie et 118 Man nepos
Regis) 886, 881, suo, 886, 888, 868,
888, 881, sss, 881, 888, sss.

11818νί88118 8811888118, Dauid ,338.

Μ818,Α11881 (miles) 356.

Μ888888, Adam 337, 338.

--·· lohannes (burgenlis 118 8818118)

1118888νῦ18, Dominus lohannes de

INDEX NOMINUM. · v

Ochiltre. Domino de. V. Coluille.
Ἡ Willielmus rector eoelefie de

Pege, 1111888888 360, 361, 368.

Popodey, Stephanus 331, 396.

Pistor, Henricus 337.

Poylleworth, Dominus Adam rector eo·
11868118 389.

p Purueys de Ersceldoun, Alanus 389.

ν’ 1111188188, 181111811888 118 331.

1188818111, Thomas 341. 8. 11818118.
118ςί881111, Willielmus filius 378.
11818, Hugo Comes de 388.

111118, Adam 118 380.

Rydsle, Philippus de 337. ”

sancti Andree, Willielmus 8811888118 386,
328, 334, 340, 343, 348, 350, 351 ,
358, 378, 380, 381, 384, 385.

sancto (311118, Dominus Henrious de 386,

38118181, W. 337.

Soherinlsw, Dominus locelinus (18 (miles)

Selkirk, Petrus 118 336.

...ῖ- Τ1188188 de (burgenfis de 11811118)
Selleby, (Selby) Adam de (burgensis 118
11811118) 335, 887.

-- Willielmus 111188 nde de 335.

Senesoellus Soocie. V. Wolterus

--·-— Alexander 348, 3655

--- lohannes 368. ¹

‹ seton, Alexander de 340, 357.

8811188, (Sulis) Ermigers de 360, 361 , 368.

-- 1811118888 de (811188) 355, 356.

-- Dominus willielmus de (liutius-
rius 88888) 886, sss, 890·

Spsldyng‚ 18388888 364.

...- Magister Symon de 364,

8118111818, Μ8111188 Comes 118 388.

Stub, H h 344.

Tigrim, Nioholsus 386.
11188888, 1118181888 358.

 

