xviii INDEX NOMINUM.

Jac. IV.

REX JACOBUS IV.

Abimethy, Johannea 00 680.

Arbroath, Georgo abbot of 601.

Atyensone, Magister Patricius (notarim
publicus) 615, 618.

Argile. V. Ergile.

Bannatyne, Johannea (clericus Dunbla·
neniis et notarius publicus) 618.
Bell, Dominus Bernardus (monachus 00
Μο10010 ac penfionariua de Manch-
lin) 603, 604, 605, 606, 608, 610,
-- Willielmua (burgenfis de Edin·
burgh), 604, 006, 000, 610, 611.
11010000, Andreas, 608.
-—- Johunnes 608.
--- 0011011000 ....... 608.
nither, sir William (vicar ofCuueria) 618.
mair, {robertus 605.
Blak, Giibertua 615.
-- alias Branghy‚ Johannea 605.
Blenkya‚ Archibaldus 616.
Blirh, Dominus Jaoobua 625.
Broune, Alexander604, 607,609,61o,611.
Brus (Bmoe), Michael(burgenfia de 11010-
burgh) 608, 611.

0010100, Μο1100 Andro. 601.

Cambussrynneth, Dauid 0660101 601.

0000000010, 10600000 605.

Carnwytht, Johannes 00 618.

Craufurd in Bonyntoun, Johannes 604.

Creichtoun of Frendraucht knicht, Schir
Jamea 01 621, 622.

v Cokburne of Langtoune. Alexander 620.

--- Willieimus 620.

Cottia, Magister Georgius (presbiter ac
notarius publicus) 624.

Dar-ling, Jacobua 685.
Βΐᾶξῖηὲιὲιςίἢοτ 0006160000 (capella-

Douglaa et de Matre, Jaoobua comeo de
0000001000 baronie 00 0000010 616.
--- Sir Walter (vioar of the kirk of

Haffinden) 617, 618.
1105000000, Dominus Malcolmua de (001100)
Duubar, MagisterGavinua (01000000 Sanc-
tiandree, clericus Rutulorum er
Region) 601.
-—- Jonera de (Domina 00 Fren-
draieht) 618.
Dunfermliog, Jamea abbot of 601.

Edgare, Adam 820.
Ednem, Johannea 605.
Ergile, Dauid Bischop uf 601.

1101000000, Magister Walterus (pressriter
ac notarius publicus) 621.

Farchar, (Ferchur) Andreas 612.

—- 'diua (burgeufia de Edin·
burgh) 611.

Flemyn Magister Johannea (rector de
Pinkertone) 621.

F rendraucht, Lady 621, 618. V. Dunbar.

Gibson, Rioardua notariua publicus) 62⁵.

(116000 00 Sheriff 11, Jacobur 619, 620,

----1ο600000 618.

Girdwood, Adam 614.

(11000000, Murdracua de 617·

(101010000610600000 618.

(1011000100, Alexander 616.

(1000100, Magister Thomas (vicarius ‹le
Airth) 624.

Grimyssuw, Wssliam 618.

Halssrurtonn, Patrik Lord 601.
Halkerstomr, willielmus 613.

*Α

 

