000. asc. 11. MUNIMENTA DE MELROS. 555

Αο10 fuerat hec in dicta 0011οῡ 000110 de Dabar 0 valuis eiusd Anno
1011101100 die 00010 01 pontu sup‘dictt Pitibus ibid puidis et discret(
virt Witimo Hepburn J 0110 Wolffe J aaobo Ηο01010·.1011011)1011111οἥ
laist Βῖιο0110000111010001 dioc< cri 111111 01110 testibus ad Bmiffa
000011 10011101 Rogatt·

Et ego Rotttus de Lythew clericus glasgueii dioc· publicus
001100 01 11001011 autoritatibus notarius 001οβ0111000011100 ’
01 11οξ110 dtr fic ut 11011111Ζ agerentur (110000011011100001

’ 00000 1100ῑο11 testibus iius 0000110100 00ιο 01010 01
11οξ1011011001 sciui vidi et audiui 0010010 Recepi vi hoc
’000 publicu 1011100010 manu 0000001001οω extraxi *
0001001 0010110001 0110 hane 0011100100οῆ Redegi signoqt
et 0010 0010 1011110 010001οε110 ignaui et subscripti 10 fidem
01 testimonium oim et {iugulorum premifforum specialiter
Rogatus et 110οἫ100·

lustramentum super spoliatione deeimarum de Edmondeston·

553 10 Nomine diii Amen Per hoe 000 publicu 1011000110 Cunctis 001001
euidequ ano 10001ηο11010 dirice atillefimo quadringetefimo quiqua-
0011001000 10011οδ10 decima quita die 90 decia 0000 (0111 1001111010
00011110019 1Ὲ1111101 10 xio 00100101 iiri diti Nisholai dia 00111010
0000 quiti 100 sexto In mei 0010011 publici et 1011111 1011001001 ad
hoc 1010111) vautort et Ragatora 00010 01000111) 011110100 Religiosus
vir 00 uranus de rogans 0000 mosia ae ‹aeuose ordina crs.
10101 01010001 dio& 00 sindicus 1100 murator veiabtlia 01 11011ςί01000
virorti dtora Abbatt et 00119 eiust mo‘s‘tii ”t pcuratorio noie eorau
debita eri 10111010 001010 00010110 00011011001105100 0 &stupecere

 

