mm mmm WbUssUM· JAc. V.

nemmem, 619. mammaesaeossee.

Gtitschm 625. Mercleuch, ly 603.
neubothe, eeclefin de 623.

fffflffl 618. ornfflsnmde 616613.

Hertsyde, landisof 601. Pebliuburguude 61⁵.

κ andemfflade 602. Schireshtlh 621.
Leith, tentent· in 604, 606, 609, 610.
- tene Sancti Leonudi de 607, 610.
-ffigeeae 607, 610. Theuidale,denryof 613.

REGE JACOBO V.

Atrax, 627. mirmur, landis of 6³0, 633.
...- lordschip of 633.

&mmmmm Rilstevart, balmofsso.

Camys, land· ofower andnether 634. Machlyae, 632.
Clngmnnnm, ecclesa parochiali· de 640· Moffet, 627.
⁴ Coldingham, conventus de 636. Mosgevill,lmdinof 634.

{ffifflfgffl nouem maor σεο.

Edmonston grange 628.

‘ ' stiqheu, eoelefiapuoehidisde σεε.

 

 

