m.

11166611, Jaoebus 630.

Smetiandree, Jaoobus archiepiscopus 637.

Schnw, willielmus 688.

- Smyth, Thomas 630.

8866666, Maister Matheu, (person of Mef-
set and 6166666 of Glasgw) 687.

INDEX NOMINUM. xxi

syff, 1)an ffidrm ffiom pen.
Syffiffnominu· fflnnes 666, 638,

' ’ Watsoun, Johmmes 680.

wod inssdmonston 66866666 66.

REGINA MARIA.

Bunya, Georgius (in Westhouu) 649.

calco et Melroo, Jawbus oommendawi·
cfvfffiff'nffikfflm omgu.

enfin ac notarius pub ’66) 649.

Dav, Joneta, 642.
Dowglu, Magister Hugo (rector de Sow·
doun, 810.) 649.

Gib, 66666. (in Auehmelling) 644.

Hudsoun, annus Radulphus (prior
conventum Melrosenfiu) 647.

‚s Hume of Coldinknollis‚ Johne 648.
Lethen, Thomas (in Newtoun) 649.
Melros, Michael abbas de 642.
Paulus Papa quartus 647.

1816666666, Magister noberta· (ycono-
mus monasterii de Melros) 648.

Symyntoun, 1666666 646.

Wrycht, willielmus (in Galtensyde) 649.

 

