xxviii INDEX LOCORUM. 404. 444.

0416416414 inferior, tenedo 468, 464. .1.4440440414,45444414 448
Caum, 14444464 64 461, 468. 4 14644, aqua de 448.

Leffydewyne, 448.

Drumfm, 455
’ Dunbm, burgh of 449. Machlynmrede 451.
Magna emeris, 4441464 64 461, 465.
Mutoune, 448.
Edmondstoun, gunsinde 488. Methkffl, 4444464 458.
Edynburgh, ⁴4640, 446, 447, 448, 449, Miroerny, 44444 64 458.
υ Ε1011ἆο1111,ῒθπθ(10 443 ·
Etybredschell, 466. Nethirmmbron,terrede 458.
Nym, uuis de 454, 455, 455.

odon, aqua 64 448.

6144344, 466 1144145614, tem in 459.

Glenyston, 5444464 458. Ρωιυςαὼορωαηᾶο 468, 464.
Parth, burgus de 459, 460.
Polgulde, terre de 458.

Hadynton, burgh os 449.

Η444411444664, terre 64 458.
Rath, terre de 14, 458.
Ryngwodfelde, terre 64 464.

Kingiffete, 459.

14414, dominium 64 458.

1164644444, terre 64451. 8411414444 64 448.

Laudonin, 452. Τ44464, aqua 64 448

REGE ROBERTO ΙΙΙ.

4461464444, 488 Β446664164,446464464 480.
Auinion, 488.

theston, tetrade 487. ’ · 5681444664454474444.

Cambusssyrmeth, 477.
Qffldgem 1440445684 474.
481, 484, 485, 486.

ff Kyle, 478. '
Ι Dombm, 491. ,, -morade47⁴..

 

 

