xxii INDEX NOMINUM

JAC. vl

REX JACOBUS v1. ’

Baverage, Henricus (notarim publicus)
Βυτ665, aubertus 653.

Clerk, Jonet 654.
Colvil]‚ Magister Robertus 655.
66765503, 6ἓᾌ6ω commendatarius de

Dikesoun, Carolus 652.

Douglns, Alexander 657, 659.

-- of Kirknes knyeht, Sir George
—·· Jaffi’oeommendator of Melros)
...„

—-·· Rssbert, 662·

--·· os Lochlevm, william, 655.

F orester, Robert 662.
Gourlny, Andro, 659.

Halywell, Thomas, 654.

Ηειγ, Andro 659, 662.

. Henrysoun, william (persoun of Lang-
newtoun) 657.

Kellia, Mr william (Writer) 657.
Kynneir, James (Writter to hi Majesties
signet) 659, 661, 662.

Leimonth, John 657.
IaeffiDameAgnen (eounteo of Morwun)

Maistmoun, Adamas 655.

Melmse, meus abbas de 650, 653.

—-· James oemmendatoros 653, 654,
mwfflffl

Mill21‚Archibnldus 652.

—··· Cuthbert, 657.

Mortoun, Dame Agnes Lessie, countoe of

--- william Erllof(Lord deeyth

and Luchlevin) 655, 655, 655, 655.
Murray, umquhill John (merchmd bur·
ges of Edinburgh) 6541

Pringffl, David 654.
ansay, James 659, 661.

Schoir, Ademus 652.

⁴ Soott, Helene 654, 657.

SomervelL Maister Patrick (burga of
Edinburgh) 654, 657.

stewart, Jounnes (feodifirmarius vineae ,
terrarum de Eildoun) 650.

Wardluw de anbmun,Almder 650.
ἷζ- fiffif⁵gfflm publicus)

 

 

