418 MUNIMEN'I'A DE MELROS. 888818.

1811888 de Grame dfis (1818811811881 181118 in dizo 188181118ᾰὲ Noflit
vnfflfim 88 q Ego 88 8888 aehoo §senti sc¹pt0 meo oonfirmaui
Roberto de Grame 11118 de Walston‘ 8111188888 meo *t nedibus fuis
Jus pat⁰nat9 eeffie mee de 'l'orbolton‘ 88 Pru de vnpnnk‘ sup quam
Eadm 88118 stat 8818 dotis suo ppetuo de me 1 11811185 mei· fibiae
heredib3 1818 8811118888 ξ Ε1 ego 1811888 111188 *t 118888 mei Wamn·
tiznbim3 1 (1818818819 (1888 fid& Pam& 8881ὀιῖι88 188188 mulieres
18888188 In cui? Rei ’18111188 11188883 1131118 men apposui 1 Dar
apud 11818 die sei mathie apli Anno diii (81118 oecfflxxxw‘nto· Quas
q²dm donaei5em 8 8138811188ὂῆ88 1181818 Roberto p Johem uadem
in offiibus vt Edem 8111181118888988811 ’1118811183 1818 inppetufi 88-
fimum? ρ 111888 · In 8819 Rei teffissm 1118811183 iris figillu 8181 apponi
1888891 apud villam de Irwyii sexto (11888811 ‹onmij 8888 gfe 811118
888Ιοο mnf*¹⁰ Q¹nto ιΙ Quas q¹dm 8888811888 1188881888 ’188118188άό88
q‘tenus in nob est! Sede vacant* Ξ 1181118889 88888889 ‘t p 111881· 88-
18888891 In eui9 rei Tentissmsigfflfi 8181 8881881118 est appenffi·
Dat⁴ apud Glasgu die lune px‘ post 1111 Βδί Johis 811 ptam latinam
¹ Anno dfii miffio T²centefimo T¹eefimo Octauo·

L‘r'a J onis de Graha ’18111581 ι8188818888 ·

451 Α 1888 ij 88118118 1188188 orront Johane de Grame seign² de Tor·
boltoune 88188 88 dieu Foeo ἴῃ 188 88 peuise 81188 1188818181 818
jour p¹se p entre mon 811 cosyne en dieu Rout (1811188888138118
Welston‘ de vne pt⁴ et Sir 1818888 de Lyndeffay clerc· (181181 sur 18
wouysoune dela 8131118 de Torboltoii p²boseygnes q iay affair (18-
deynz les ptise de Lounas· de q⁰i ieo 1888 8181866888 p y 881188 mes
β18818881888 88888 ἦ 8881818818 audit‘ J‘our 88 8818818 81888 en·
fourmer de 18 pure 1118 de 18 (18818888888 de droit· 811οῇ1 8 faire as

 

