1111111111. MUNIMENTA DE MELROS. . ⁵69

publici 1 testib sbsuptou 1111111 infra burgfi de J edworth psonalr con·
11111119ρυί119 vir Jober Dun burgenr burgi fidei vna vasta domu 111171
111011 in 1110 burgo in vico qui dr causegat ex pte boriali eiusd vici
1111) 1111111111 11119 101111 ex pte occidentali ex 01111111 1101111111
1110111 smyth ex pte orientali ex pte alt‘ in man9 mei magri philippi
pyle notarij 1 p tr'rc balliui 1111 burgi p 1111161111 pre 1 lupide ut mor(
ὅ pure 1 simplr refignau⁸ Post qua quid resignacbnb fic 11011 ego filat⁹
philippus balliuus de spbuli mandato 1111101111 dun 11111101( oraElo
lbid facto 11111111 1 poffeffionr hereditaria {ldie domus Bdcb 1110110
smyth Ibid existenti ptuli 1 (10111111 saluo 1 ure cuiussib3 1111111 1111111
1111111 domu cu edificiis 1 muris i ipa pstructf 1110 1110110 bedibp suis
uaffiguutis de diro 110 Rege imppetur'r reddendo inde 11111111 dis
Jacob3 hedes 11111111 1111ςο11111101011111111 1111111115ΐυί1 q‘tuor
solidos vsual monete regni scotie vnacr'r rma burguli debita 1 pineta
Sup quibp quid relignab'be saisina 1 poffeffione illutus 1110115 smyth 1
me notario pu⁰⁰ fibi fi⁹i peciit puer Instrumbtsr Acta silut 1111 in
burgo de Jedwortb 1110 die m'e‘se 1111111111 1 poutu sup‘dict( Ρ1111111
ibid puide viris Willmo brand 1111 Wulus thoma de hull thoma
clerk burgeii 1111 burgi 111 mltl' aliis ad {imilla vocat( spbair 1 rogat?-

Et ego 110 pbr pyle 111αέ1 in urtib3 olicus glasgueir dyo&

[1119111αι auc‘te notarius 10 burgi fidei p 1101 1111111111 bia
”clingla [11111111 1111111115 meis pegi 1 pimpleui 1 ideo boc
11111111οῦ 1111111111 inde pfeci 1 figno 111010111010111110
srgnuui vnacr‘r appensrone Signeti mei vfitati 1 ι9111111111111
1 utute· Sigilli mei but( in 11111 1 1111ἰό111 01111 1111111011 11-
quifitus spearr 1 rogatus·

40

 

